<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/mathjs@9.2.0/lib/browser/math.js"></script>
    <script type="module" src="raytracer.js"></script>
    <title>Raytracer</title>
</head>

<body>
    <canvas id="canvas" width="500px" height="500px"></canvas>
</body>

</html>